[gd_scene load_steps=2 format=3 uid="uid://cttspijyguhpq"]

[ext_resource type="AudioStream" uid="uid://be2rbdqxjlaol" path="res://music/time_for_adventure.mp3" id="1_cbj16"]

[node name="Music" type="AudioStreamPlayer2D"]
position = Vector2(-10, -22)
stream = ExtResource("1_cbj16")
autoplay = true
